rules_version = '2';
service cloud.firestore {
  match /databases/{database}/documents {
    // Each user can only read/write their own data
    match /users/{userId} {
      allow read, write: if request.auth != null && request.auth.uid == userId;

      match /expenses/{expenseId} {
        allow read, write: if request.auth != null && request.auth.uid == userId;
      }
      match /shopExpenses/{shopId} {
        allow read, write: if request.auth != null && request.auth.uid == userId;
      }
      match /friendTransactions/{txId} {
        allow read, write: if request.auth != null && request.auth.uid == userId;
      }
      match /reportHistory/{reportId} {
        allow read, write: if request.auth != null && request.auth.uid == userId;
      }
    }

    // Deny everything else
    match /{document=**} {
      allow read, write: if false;
    }
  }
}
